<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <h1>FONT</h1>
    
    <h2>Hello</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere suscipit aspernatur quo numquam, dolorum, minus fugit, earum eius voluptatum quas corrupti possimus aut totam rem eveniet repellendus esse quis consequatur.</p>
    
</body>
</html>